
spring.datasource.url = jdbc:mysql://localhost:3306/storeCrud?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
# add these new properties



spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.error.whitelabel.enabled=false


#logging configuration

#logging configuration

logging.file.name=C:/spring_log_file.log

logging.file.max-size= 100KB

logging.level.root=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n